In [2]:
import pandas as pd
import numpy as np

sales = pd.read_csv('/Users/valaba/Desktop/Orders.csv')
sales.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

In [4]:
# Q1: How to identify VIP & Preferred Customers?

orders = sales.groupby("CustomerID").sum("amount_spent")
orders

,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent
CustomerID,,,,,,,,,
12346,61619,541431,2011,1,2,10,74215,1.04,77183.60
12347,42441700,101296926,365971,1383,441,2219,2458,481.21,4310.00
12348,2807120,16869685,62324,257,111,472,2341,178.71,1797.24
12349,35444274,42165457,146803,803,73,657,631,605.10,1757.55
12350,1365627,9231629,34187,34,51,272,197,65.30,334.40
...,...,...,...,...,...,...,...,...,...
18280,1110495,5457120,20110,30,10,90,45,47.65,180.60
18281,1560699,3895248,14077,42,49,70,54,39.36,80.82
18282,4642134,6838540,24132,116,60,146,103,62.39,178.05
18283,233950830,425704048,1520316,5503,2489,10346,1397,1220.93,2094.88
18287,21958901,39474556,140770,555,332,697,1586,104.55,1837.28

In [5]:
vip_customers = orders[orders['amount_spent'] > orders['amount_spent'].quantile(0.95)]

vip_customers

,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent
CustomerID,,,,,,,,,
12346,61619,541431,2011,1,2,10,74215,1.04,77183.60
12357,58262250,75290940,263441,1441,917,2096,2708,438.67,6207.67
12359,59103884,138190725,498728,1508,783,3136,1622,2137.86,6372.58
12409,30112571,61157926,219199,789,499,1222,5551,389.62,11072.67
12415,164201777,398543981,1439876,4254,2169,8061,77670,2097.08,124914.53
...,...,...,...,...,...,...,...,...,...
18109,116807851,248314878,892863,3110,2156,6080,4237,2189.03,8052.97
18139,77545172,91867873,319749,1749,209,2090,5557,239.97,8438.34
18172,45497499,105352467,380079,1128,679,2506,3184,587.23,7561.68
18223,66402225,151665538,546971,1843,781,3290,2948,807.16,6484.54
18229,44387325,91863926,329794,1223,631,1921,2488,758.76,7276.90

In [6]:
preferred_customers = orders[(orders['amount_spent'] > orders['amount_spent'].quantile(0.75)) & (orders['amount_spent'] <= orders['amount_spent'].quantile(0.95))]

preferred_customers

,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent
CustomerID,,,,,,,,,
12347,42441700,101296926,365971,1383,441,2219,2458,481.21,4310.00
12348,2807120,16869685,62324,257,111,472,2341,178.71,1797.24
12349,35444274,42165457,146803,803,73,657,631,605.10,1757.55
12352,22083029,47523155,170935,552,243,1193,536,1354.11,2506.04
12356,6327889,32183405,118649,142,185,592,1591,188.87,2811.43
...,...,...,...,...,...,...,...,...,...
18259,13890450,23741242,84455,427,133,553,714,136.90,2338.60
18260,18050916,73457520,269463,577,436,1616,1478,469.94,2643.20
18272,49405922,93342091,333826,1221,509,2107,2050,380.91,3078.58
18283,233950830,425704048,1520316,5503,2489,10346,1397,1220.93,2094.88
18287,21958901,39474556,140770,555,332,697,1586,104.55,1837.28

In [9]:
# Q2: How to identify which country has the most VIP Customers?

vip_data = sales.merge(vip_customers, how='right', on="CustomerID")
vip_data

,Unnamed: 0_x,InvoiceNo_x,StockCode,year_x,month_x,day_x,hour_x,Description,Quantity_x,InvoiceDate,...,amount_spent_x,Unnamed: 0_y,InvoiceNo_y,year_y,month_y,day_y,hour_y,Quantity_y,UnitPrice_y,amount_spent_y
0,61619,541431,23166,2011,1,2,10,medium ceramic top storage jar,74215,2011-01-18 10:01:00,...,77183.60,61619,541431,2011,1,2,10,74215,1.04,77183.60
1,444685,574740,22064,2011,11,7,16,pink doughnut trinket pot,12,2011-11-06 16:07:00,...,19.80,58262250,75290940,263441,1441,917,2096,2708,438.67,6207.67
2,444686,574740,21232,2011,11,7,16,strawberry ceramic trinket pot,12,2011-11-06 16:07:00,...,15.00,58262250,75290940,263441,1441,917,2096,2708,438.67,6207.67
3,444687,574740,22066,2011,11,7,16,love heart trinket pot,48,2011-11-06 16:07:00,...,18.72,58262250,75290940,263441,1441,917,2096,2708,438.67,6207.67
4,444688,574740,22067,2011,11,7,16,choc truffle gold trinket pot,12,2011-11-06 16:07:00,...,19.80,58262250,75290940,263441,1441,917,2096,2708,438.67,6207.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104479,505351,579013,23208,2011,11,1,9,lunch bag vintage leaf design,10,2011-11-28 09:48:00,...,16.50,44387325,91863926,329794,1223,631,1921,2488,758.76,7276.90
104480,505352,579013,79321,2011,11,1,9,chilli lights,24,2011-11-28 09:48:00,...,118.80,44387325,91863926,329794,1223,631,1921,2488,758.76,7276.90
104481,505353,579013,20727,2011,11,1,9,lunch bag black skull.,20,2011-11-28 09:48:00,...,33.00,44387325,91863926,329794,1223,631,1921,2488,758.76,7276.90
104482,505354,579013,20728,2011,11,1,9,lunch bag cars blue,10,2011-11-28 09:48:00,...,16.50,44387325,91863926,329794,1223,631,1921,2488,758.76,7276.90
104483,505355,579013,85048,2011,11,1,9,15cm christmas glass ball 20 lights,12,2011-11-28 09:48:00,...,83.40,44387325,91863926,329794,1223,631,1921,2488,758.76,7276.90

In [16]:
vip_country = vip_data.groupby('Country').agg({'CustomerID':'count'})
vip_country.sort_values("CustomerID", ascending = False)

# UK has the highest number of VIP customers.

                 CustomerID
Country
United Kingdom        84185
EIRE                   7077
France                 3290
Germany                3127
Netherlands            2080
Australia               898
Portugal                681
Switzerland             594
Spain                   511
Norway                  420
Channel Islands         364
Finland                 294
Cyprus                  248
Singapore               222
Japan                   205
Sweden                  198
Belgium                  54
Denmark                  36

In [14]:
# Q3: How to identify which country has the most VIP+Preferred Customers combined?

preferred_data = sales.merge(preferred_customers, how='right', on="CustomerID")

preferred_country = preferred_data.groupby('Country').agg({'Number_CustomerID':'count'})

preferred_country.sort_values("CustomerID", ascending = False)

                 CustomerID
Country
United Kingdom       137450
Germany                4222
France                 3011
Belgium                1503
Spain                  1058
Switzerland             776
Norway                  608
Italy                   507
Portugal                412
Channel Islands         225
Israel                  214
Finland                 210
Cyprus                  203
Iceland                 182
Denmark                 181
EIRE                    161
Austria                 158
Poland                  149
Canada                  135
Australia               130
Sweden                   75
Japan                    67
Malta                    67
Lebanon                  45
Greece                   32

In [18]:
# Visually we can see the country who has the most VIP+Preferred Customers combined is UK.
# Let's try merge again to check:

vip_preferred = vip_country.merge(preferred_country, on="Country", how="inner", suffixes=("_vip","_preferred"))

vip_preferred["vip_preferred_combined"] = vip_preferred["CustomerID_vip"] + vip_preferred["CustomerID_preferred"]

vip_preferred.sort_values("vip_preferred_combined", ascending = False)

# True, the country who has the most VIP+Preferred Customers combined is UK.

                 CustomerID_vip  CustomerID_preferred  vip_preferred_combined
Country
United Kingdom            84185                137450                  221635
Germany                    3127                  4222                    7349
EIRE                       7077                   161                    7238
France                     3290                  3011                    6301
Spain                       511                  1058                    1569
Belgium                      54                  1503                    1557
Switzerland                 594                   776                    1370
Portugal                    681                   412                    1093
Australia                   898                   130                    1028
Norway                      420                   608                    1028
Channel Islands             364                   225                     589
Finland                     294                   210                     504
Cyprus                      248                   203                     451
Sweden                      198                    75                     273
Japan                       205                    67                     272
Denmark                      36                   181                     217