In [25]:
import pandas as pd

# Challenge 1 - Index Functions

data = pd.read_csv('/Users/valaba/Desktop/ironhack_labs/DAFT_0410/Module_1/Lab_30_Python-Plus/Admission_Predict.csv')
data.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

In [26]:
data.isnull().sum()

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

In [27]:
df = pd.DataFrame(data)
df

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84
382,383,330,116,4,5.0,4.5,9.45,1,0.91
383,384,312,103,3,3.5,4.0,8.78,0,0.67
384,385,333,117,4,5.0,4.0,9.66,1,0.95

In [28]:
# Remove trailing spaces at the end of the column names if there are any.

df.columns = df.columns.str.strip()
df

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84
382,383,330,116,4,5.0,4.5,9.45,1,0.91
383,384,312,103,3,3.5,4.0,8.78,0,0.67
384,385,333,117,4,5.0,4.0,9.66,1,0.95

In [29]:
df.columns = df.columns.str.replace('[^a-zA-Z\s]', '')  
df.columns = df.columns.str.replace(' ', '_')  
df.columns = df.columns.str.lower() 
df

/var/folders/hz/wdxy33c549592d70h0kdzm8c0000gn/T/ipykernel_5387/1464042222.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df.columns = df.columns.str.replace('[^a-zA-Z\s]', '')

,serial_no,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84
382,383,330,116,4,5.0,4.5,9.45,1,0.91
383,384,312,103,3,3.5,4.0,8.78,0,0.67
384,385,333,117,4,5.0,4.0,9.66,1,0.95

In [30]:
df.set_index("serial_no", inplace = True)
df

,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit
serial_no,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...
381,324,110,3,3.5,3.5,9.04,1,0.82
382,325,107,3,3.0,3.5,9.11,1,0.84
383,330,116,4,5.0,4.5,9.45,1,0.91
384,312,103,3,3.5,4.0,8.78,0,0.67
385,333,117,4,5.0,4.0,9.66,1,0.95

In [31]:
df1 = df[["gre_score","cgpa"]]
df1

           gre_score  cgpa
serial_no
1                337  9.65
2                316  8.00
3                322  8.67
4                314  8.21
5                330  9.34
...              ...   ...
381              324  9.04
382              325  9.11
383              330  9.45
384              312  8.78
385              333  9.66

[385 rows x 2 columns]

In [32]:
df.set_index(["gre_score","cgpa"])

,,toefl_score,university_rating,sop,lor,research,chance_of_admit
gre_score,cgpa,,,,,,
337,9.65,118,4,4.5,4.5,1,0.92
316,8.00,104,3,3.0,3.5,1,0.72
322,8.67,110,3,3.5,2.5,1,0.80
314,8.21,103,2,2.0,3.0,0,0.65
330,9.34,115,5,4.5,3.0,1,0.90
...,...,...,...,...,...,...,...
324,9.04,110,3,3.5,3.5,1,0.82
325,9.11,107,3,3.0,3.5,1,0.84
330,9.45,116,4,5.0,4.5,1,0.91
312,8.78,103,3,3.5,4.0,0,0.67
333,9.66,117,4,5.0,4.0,1,0.95

In [33]:
df.reset_index()

,serial_no,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84
382,383,330,116,4,5.0,4.5,9.45,1,0.91
383,384,312,103,3,3.5,4.0,8.78,0,0.67
384,385,333,117,4,5.0,4.0,9.66,1,0.95

In [34]:
# Challenge 2 - Advanced Functions

((df["cgpa"] > 9 ) & (df["research"] == 1)).sum()

101

In [35]:
df.loc[(df["cgpa"]> 9) & (df["sop"]<3.5),["cgpa", "sop", 'chance_of_admit']]

           cgpa  sop  chance_of_admit
serial_no
29         9.40  3.0             0.91
63         9.02  3.0             0.61
141        9.11  3.0             0.83
218        9.01  3.0             0.82
382        9.11  3.0             0.84

In [36]:
import numpy as np

def standardize(col):
    return (col - np.mean(col))/np.std(col)
df["cgpa_std"]= standardize(df["cgpa"])
df["gre_std"] = standardize(df["gre_score"])
df["lor_std"] = standardize(df["lor"])
print(df)

           gre_score  toefl_score  university_rating  sop  lor  cgpa  \
serial_no
1                337          118                  4  4.5  4.5  9.65
2                316          104                  3  3.0  3.5  8.00
3                322          110                  3  3.5  2.5  8.67
4                314          103                  2  2.0  3.0  8.21
5                330          115                  5  4.5  3.0  9.34
...              ...          ...                ...  ...  ...   ...
381              324          110                  3  3.5  3.5  9.04
382              325          107                  3  3.0  3.5  9.11
383              330          116                  4  5.0  4.5  9.45
384              312          103                  3  3.5  4.0  8.78
385              333          117                  4  5.0  4.0  9.66

           research  chance_of_admit  cgpa_std   gre_std   lor_std
serial_no
1                 1             0.92  1.750174  1.755663  1.193197
2                 1             0.72 -0.992501 -0.063450  0.076840
3                 1             0.80  0.121191  0.456297 -1.039517
4                 0             0.65 -0.643433 -0.236698 -0.481338
5                 1             0.90  1.234884  1.149292 -0.481338
...             ...              ...       ...       ...       ...
381               1             0.82  0.736216  0.629546  0.076840
382               1             0.84  0.852571  0.716170  0.076840
383               1             0.91  1.417729  1.149292  1.193197
384               0             0.67  0.304036 -0.409947  0.635019
385               1             0.95  1.766796  1.409165  0.635019

[385 rows x 11 columns]

In [37]:
score_1 = 0.4 * df["cgpa_std"] + 0.3 * df["gre_std"] + 0.3 * df["lor_std"]
df["score_1"] = score_1
df

,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,cgpa_std,gre_std,lor_std,score_1
serial_no,,,,,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92,1.750174,1.755663,1.193197,1.584728
2,316,104,3,3.0,3.5,8.00,1,0.72,-0.992501,-0.063450,0.076840,-0.392983
3,322,110,3,3.5,2.5,8.67,1,0.80,0.121191,0.456297,-1.039517,-0.126489
4,314,103,2,2.0,3.0,8.21,0,0.65,-0.643433,-0.236698,-0.481338,-0.472784
5,330,115,5,4.5,3.0,9.34,1,0.90,1.234884,1.149292,-0.481338,0.694340
...,...,...,...,...,...,...,...,...,...,...,...,...
381,324,110,3,3.5,3.5,9.04,1,0.82,0.736216,0.629546,0.076840,0.506402
382,325,107,3,3.0,3.5,9.11,1,0.84,0.852571,0.716170,0.076840,0.578932
383,330,116,4,5.0,4.5,9.45,1,0.91,1.417729,1.149292,1.193197,1.269838
384,312,103,3,3.5,4.0,8.78,0,0.67,0.304036,-0.409947,0.635019,0.189136
385,333,117,4,5.0,4.0,9.66,1,0.95,1.766796,1.409165,0.635019,1.319974

In [38]:
score_2 = df[["cgpa_std", "gre_std", "lor_std"]].max(axis=1)
df["score_2"] = score_2
df

,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,cgpa_std,gre_std,lor_std,score_1,score_2
serial_no,,,,,,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92,1.750174,1.755663,1.193197,1.584728,1.755663
2,316,104,3,3.0,3.5,8.00,1,0.72,-0.992501,-0.063450,0.076840,-0.392983,0.076840
3,322,110,3,3.5,2.5,8.67,1,0.80,0.121191,0.456297,-1.039517,-0.126489,0.456297
4,314,103,2,2.0,3.0,8.21,0,0.65,-0.643433,-0.236698,-0.481338,-0.472784,-0.236698
5,330,115,5,4.5,3.0,9.34,1,0.90,1.234884,1.149292,-0.481338,0.694340,1.234884
...,...,...,...,...,...,...,...,...,...,...,...,...,...
381,324,110,3,3.5,3.5,9.04,1,0.82,0.736216,0.629546,0.076840,0.506402,0.736216
382,325,107,3,3.0,3.5,9.11,1,0.84,0.852571,0.716170,0.076840,0.578932,0.852571
383,330,116,4,5.0,4.5,9.45,1,0.91,1.417729,1.149292,1.193197,1.269838,1.417729
384,312,103,3,3.5,4.0,8.78,0,0.67,0.304036,-0.409947,0.635019,0.189136,0.635019
385,333,117,4,5.0,4.0,9.66,1,0.95,1.766796,1.409165,0.635019,1.319974,1.766796

In [39]:
df.loc[(df["score_1"] > 0.8), "decision_1"] = "True"  
df.loc[(df["score_1"] < 0.8), "decision_1"] = "False"
df.loc[(df["score_2"] > 0.8), "decision_2"] = "True"
df.loc[(df["score_2"] < 0.8), "decision_2"] = "False"
df

,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,cgpa_std,gre_std,lor_std,score_1,score_2,decision_1,decision_2
serial_no,,,,,,,,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92,1.750174,1.755663,1.193197,1.584728,1.755663,True,True
2,316,104,3,3.0,3.5,8.00,1,0.72,-0.992501,-0.063450,0.076840,-0.392983,0.076840,False,False
3,322,110,3,3.5,2.5,8.67,1,0.80,0.121191,0.456297,-1.039517,-0.126489,0.456297,False,False
4,314,103,2,2.0,3.0,8.21,0,0.65,-0.643433,-0.236698,-0.481338,-0.472784,-0.236698,False,False
5,330,115,5,4.5,3.0,9.34,1,0.90,1.234884,1.149292,-0.481338,0.694340,1.234884,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
381,324,110,3,3.5,3.5,9.04,1,0.82,0.736216,0.629546,0.076840,0.506402,0.736216,False,False
382,325,107,3,3.0,3.5,9.11,1,0.84,0.852571,0.716170,0.076840,0.578932,0.852571,False,True
383,330,116,4,5.0,4.5,9.45,1,0.91,1.417729,1.149292,1.193197,1.269838,1.417729,True,True
384,312,103,3,3.5,4.0,8.78,0,0.67,0.304036,-0.409947,0.635019,0.189136,0.635019,False,False
385,333,117,4,5.0,4.0,9.66,1,0.95,1.766796,1.409165,0.635019,1.319974,1.766796,True,True

In [40]:
x = len(df[df['decision_1'] == 'True']) + len(df[df['decision_2'] == 'True'])
print("The number of applicants will be accepted to the program: ",x)

The number of applicants will be accepted to the program:  214

In [41]:
# Challenge 3 - Method Chaining

df.loc[(df["university_rating"]>=4), "adjusted_gre"] = df["gre_score"] + 10
df.loc[(df["university_rating"]<4), "adjusted_gre"] = df["gre_score"] + 0
df

,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,cgpa_std,gre_std,lor_std,score_1,score_2,decision_1,decision_2,adjusted_gre
serial_no,,,,,,,,,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92,1.750174,1.755663,1.193197,1.584728,1.755663,True,True,347.0
2,316,104,3,3.0,3.5,8.00,1,0.72,-0.992501,-0.063450,0.076840,-0.392983,0.076840,False,False,316.0
3,322,110,3,3.5,2.5,8.67,1,0.80,0.121191,0.456297,-1.039517,-0.126489,0.456297,False,False,322.0
4,314,103,2,2.0,3.0,8.21,0,0.65,-0.643433,-0.236698,-0.481338,-0.472784,-0.236698,False,False,314.0
5,330,115,5,4.5,3.0,9.34,1,0.90,1.234884,1.149292,-0.481338,0.694340,1.234884,False,True,340.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
381,324,110,3,3.5,3.5,9.04,1,0.82,0.736216,0.629546,0.076840,0.506402,0.736216,False,False,324.0
382,325,107,3,3.0,3.5,9.11,1,0.84,0.852571,0.716170,0.076840,0.578932,0.852571,False,True,325.0
383,330,116,4,5.0,4.5,9.45,1,0.91,1.417729,1.149292,1.193197,1.269838,1.417729,True,True,340.0
384,312,103,3,3.5,4.0,8.78,0,0.67,0.304036,-0.409947,0.635019,0.189136,0.635019,False,False,312.0
385,333,117,4,5.0,4.0,9.66,1,0.95,1.766796,1.409165,0.635019,1.319974,1.766796,True,True,343.0

In [42]:
df["adjusted_gre"].max()

350.0

In [43]:
df["adjusted_gre"].min()

290.0

In [44]:
df["bins"] = pd.cut(df["adjusted_gre"], bins = [290, 305, 320, 335, 350], labels=["D","C","B","A"])
df

,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,cgpa_std,gre_std,lor_std,score_1,score_2,decision_1,decision_2,adjusted_gre,bins
serial_no,,,,,,,,,,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92,1.750174,1.755663,1.193197,1.584728,1.755663,True,True,347.0,A
2,316,104,3,3.0,3.5,8.00,1,0.72,-0.992501,-0.063450,0.076840,-0.392983,0.076840,False,False,316.0,C
3,322,110,3,3.5,2.5,8.67,1,0.80,0.121191,0.456297,-1.039517,-0.126489,0.456297,False,False,322.0,B
4,314,103,2,2.0,3.0,8.21,0,0.65,-0.643433,-0.236698,-0.481338,-0.472784,-0.236698,False,False,314.0,C
5,330,115,5,4.5,3.0,9.34,1,0.90,1.234884,1.149292,-0.481338,0.694340,1.234884,False,True,340.0,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
381,324,110,3,3.5,3.5,9.04,1,0.82,0.736216,0.629546,0.076840,0.506402,0.736216,False,False,324.0,B
382,325,107,3,3.0,3.5,9.11,1,0.84,0.852571,0.716170,0.076840,0.578932,0.852571,False,True,325.0,B
383,330,116,4,5.0,4.5,9.45,1,0.91,1.417729,1.149292,1.193197,1.269838,1.417729,True,True,340.0,A
384,312,103,3,3.5,4.0,8.78,0,0.67,0.304036,-0.409947,0.635019,0.189136,0.635019,False,False,312.0,C
385,333,117,4,5.0,4.0,9.66,1,0.95,1.766796,1.409165,0.635019,1.319974,1.766796,True,True,343.0,A